import streamlit as st

st.set_page_config(page_title="Grocery Bill Calculator", layout="centered")

st.title("🛒 Grocery Bill Calculator")
st.write("Add your grocery items, quantities, and prices to calculate the total bill.")

# Initialize session state
if "items" not in st.session_state:
    st.session_state["items"] = []

# Function to add item
def add_item():
    st.session_state["items"].append({
        "name": "",
        "quantity": 1,
        "price": 0.0
    })

# Add item button
if st.button("➕ Add Item"):
    add_item()

total = 0

# Display items
for i, item in enumerate(st.session_state["items"]):
    col1, col2, col3, col4 = st.columns(4)

    with col1:
        item["name"] = st.text_input(f"Item {i+1}", item["name"], key=f"name_{i}")

    with col2:
        item["quantity"] = st.number_input(
            "Qty", min_value=1, value=item["quantity"], key=f"qty_{i}"
        )

    with col3:
        item["price"] = st.number_input(
            "Price", min_value=0.0, value=item["price"], key=f"price_{i}"
        )

    item_total = item["quantity"] * item["price"]

    with col4:
        st.write(f"₹ {item_total:.2f}")

    total += item_total

st.markdown("---")

# Display total
st.subheader(f"Total Bill: ₹ {total:.2f}")

# Optional discount
discount = st.slider("Discount (%)", 0, 50, 0)
final_total = total - (total * discount / 100)

st.subheader(f"Final Amount after Discount: ₹ {final_total:.2f}")
